// Colemak-DH (ANSI) symbols for xkb on X.Org Server 7.x
// 2014-10-25 by SteveP, https://colemakmods.github.io/mod-dh/

xkb_symbols "askey" {
    include "level3(caps_switch)"
    include "shift(both_capslock)"

    name[Group1]= "English (Arvin's Version :P)";

    key <TLDE> { [        grave,   asciitilde] };
    key <AE01> { [            1,       exclam] };
    key <AE02> { [            2,           at] };
    key <AE03> { [            3,   numbersign] };
    key <AE04> { [            4,       dollar] };
    key <AE05> { [            5,      percent] };
    key <AE06> { [            6,  asciicircum] };
    key <AE07> { [            7,    ampersand] };
    key <AE08> { [            8,     asterisk] };
    key <AE09> { [            9,    parenleft] };
    key <AE10> { [            0,   parenright] };
    key <AE11> { [        minus,   underscore] };
    key <AE12> { [        equal,         plus] };

    key <AD01> { [            q,            Q] };
    key <AD02> { [            w,            W,    bracketleft,         _] };
    key <AD03> { [            f,            F,   bracketright,         _] };
    key <AD04> { [            p,            P,           less,         _] };
    key <AD05> { [            b,            B] };
    key <AD06> { [            j,            J] };
    key <AD07> { [            l,            L] };
    key <AD08> { [            u,            U,              _,         _] };
    key <AD09> { [            y,            Y,              _,         _] };
    key <AD10> { [    semicolon,        colon] };
    key <AD11> { [  bracketleft,    braceleft] };
    key <AD12> { [ bracketright,   braceright] };
    key <BKSL> { [    backslash,          bar] };
    key <RTRN> { [       Return,       Return,      backslash,     slash] };

    key <AC01> { [            a,            A,      Control_L, Control_L] };
    key <AC02> { [            r,            R,      braceleft,         _] };
    key <AC03> { [            s,            S,      parenleft,         _] };
    key <AC04> { [            t,            T,     braceright,         _] };
    key <AC05> { [            g,            G,        greater,         _] };
    key <AC06> { [            m,            M] };
    key <AC07> { [            n,            N,           Left,      Left] };
    key <AC08> { [            e,            E,           Down,      Down] };
    key <AC09> { [            i,            I,             Up,        Up] };
    key <AC10> { [            o,            O,          Right,     Right] };
    key <AC11> { [   apostrophe,     quotedbl,         Escape,    Escape] };

    key <LSGT> { [            z,            Z] };
    key <AB01> { [            x,            X] };
    key <AB02> { [            c,            C] };
    key <AB03> { [            d,            D,     parenright,         _] };
    key <AB04> { [            v,            V] };
    key <AB05> { [            z,            Z] }; //Z appears here too because <LSGT> key is not present on ANSI keyboards
    key <AB06> { [            k,            K] };
    key <AB07> { [            h,            H,           Home,      Home] };
    key <AB08> { [        comma,         less,      Page_Down, Page_Down] };
    key <AB09> { [       period,      greater,        Page_Up,   Page_Up] };
    key <AB10> { [        slash,     question,            End,       End] };

    key <SPCE> { [        space,        ISO_Level5_Shift,          ISO_Level5_Shift,     ISO_Level5_Shift] };
    key <RALT> { type = "ONE_LEVEL",  [ Super_R ] };
};

